# Wsy-Repository1

./: pom.xml
src/main/java/com/wsy/controller/: EmployeeController.java  MessageController.java  PageController.java
src/main/java/com/wsy/entity/: Employee.java
src/main/java/com/wsy/exception/: GlobalExceptionHandler.java
src/main/java/com/wsy/mapper/: EmployeeMapper.java
src/main/java/com/wsy/service/: EmployeeService.java
src/main/java/com/wsy/service/impl/: EmployeeServiceImpl.java
src/main/java/com/wsy/util/: BaseUtil.java  JWTUtils.java  Msg.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
src/test/java/: CodeTest.java
